{
  "name": "funny-time-lib",
  "version": "3.1.1",
  "description": "一些工作中常用的函数,目前包含格式化时间,随机字符串",
  "main": "dist/funny-utils.min.js",
  "scripts": {
    "build:web": "webpack --config webpack.config.js"
  },
  "keywords": [
    "funny",
    "time",
    "random string",
    "random"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shaokun11/funny-utils.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
