{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "outDir": "dist",
        "alwaysStrict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "declaration": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
    ]
}